name: Test

on:
  push:
    branches: [ main ]
    tags:
      - '*'
    paths:
    - 'crop-mask-example/data/**'
    - 'crop-mask-example/datasets.py'
    - 'crop-mask-example/integration_test_data.py'
  pull_request:
    branches: [ main ]

jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: crop-mask-example
    steps:
    - name: Clone repo
      uses: actions/checkout@v2
    - name: Set up python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install dependencies
      run: pip install -e ..
    - name: dvc pull data
      env:
        # https://dvc.org/doc/user-guide/setup-google-drive-remote#authorization
        GDRIVE_CREDENTIALS_DATA: ${{ secrets.GDRIVE_CREDENTIALS_DATA }}
      run: |
        dvc pull data/processed_labels -f
        dvc pull data/compressed_features.tar.gz -f
        tar -xvzf data/compressed_features.tar.gz -C data/
    - name: Integration test - Data integrity
      run: python -m unittest integration_test_data.py
