PROJECT_ID="crop-mask"
GCLOUD_PROJECT_ID="bsos-geog-harvest1"
TAG="us-central1-docker.pkg.dev/{GCLOUD_PROJECT_ID}/{PROJECT_ID}/{PROJECT_ID}"
BUCKET="{PROJECT_ID}-earthengine"
URL="https://{PROJECT_ID}-grxg7bzh2a-uc.a.run.app"